== Group Application
This is a group application created by Post Graduate students studying IT at the University of Aberdeen.

== Passing tests
 47 passing tests

== Attention! 

I was thinking we could use this readme file to leave each other messages about what we change or problems we run in to etc.

== Log
13th March
* Filled out the 'about' page
* Fixed cucumber tests
* Fixed some rspec tests that Nabi keeps breaking by changing titles!
* Minor fixes to layout
* Small tweaks to home page
* Added text to 'help' and 'contact us' pages

12th March
* Improved the Group_Apps_Spec file by re-writing some of the tests to shorten length and improve readability
* Improved the User_Pages_Spec file
* Removed and Added some tests to User_Spec.rb
* Updated logo
* Heroku app now 100% works even for siging up and signing in. 
* Improved readme to include history of additions

11th March
* Fixed some tests, 39 should pass now but need more

10th March

* Edited the home page back to original text, was causing a failing test!
* Users now have a feed when they sign into the home page
* Allowed users to delete their posts
* Fixed tests for Users and Posting
* Allowed admin users ability to delete other users
* Finished 30 tests, all should pass
* Users can now follow and unfollow other users
* Added some more tests (that fail obviously)

4th March

* Edited user sign in confirmations
* Improved layout
* Added tests
* Set up testing server to make testing quicker (About time!) run bundle exec spork

3rd March 

* Improved testing
* Improved layout 

28th February

* Allow users to sign in
* Allow users to edit their profiles
* Improved testing and added new tests

27th February 

* Began project
* Added home, help, contact and about us pages
* Changed layout
* Started testing
* Began pushing to Heroku