== Group Application

This is a group application created by Post Graduate students studying IT at the University of Aberdeen.

Attention! 

I was thinking we could use this readme file to leave each other messages about what we change or problems we run in to etc.

10th March

* Edited the home page back to original text, was causing a failing test!
* Users now have a feed when they sign into the home page
* Allowed users to delete their posts
* Fixed tests for Users and Posting
* Allowed admin users ability to delete other users
* Finished 30 tests, all should pass
* Users can now follow and unfollow other users
* Added some more tests (that fail obviously. Might remove them)

11th March
* Fixed some tests, 39 should pass now but need more

12th March
* Improved the Group_Apps_Spec file by re-writing some of the tests to shorten length and improve readability
* Improved the User_Pages_Spec file
* Removed and Added some tests to User_Spec.rb

== NOTE
We should probably decide on what our app actually does. I've completed all the parts to the tutorial so we should focus upon
filling the pages with actual content and images. There are still heaps of tests to do revolved around following/unfollowing users which I couldn't get working 
but we can delete them if necessary. 
