== Group Application

This is a group application created by Post Graduate students studying IT at the University of Aberdeen.

Attention! 

I was thinking we could use this readme file to leave each other messages about what we change or problems we run in to etc.

10th March

* Edited the home page back to original text, was causing a failing test!
* Users now have a feed when they sign into the home page
* Allowed users to delete their posts
* Fixed tests for Users and Posting
* Allowed admin users ability to delete other users